# springboot-model

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/jens/springbootmodel/: SpringbootModelApplication.java
src/main/java/com/jens/springbootmodel/common/: ErrorInfo.java  TitleConstant.java  ValidationConstant.java
src/main/java/com/jens/springbootmodel/config/: CorsConfig.java  Swagger2.java
src/main/java/com/jens/springbootmodel/controller/: DemoController.java
src/main/java/com/jens/springbootmodel/entity/: Demo.java
src/main/java/com/jens/springbootmodel/entity/bo/: ElseData.java
src/main/java/com/jens/springbootmodel/entity/convert/: DemoConverter.java
src/main/java/com/jens/springbootmodel/entity/dto/: DemoForAdd.java
src/main/java/com/jens/springbootmodel/entity/vo/: RespResultVO.java
src/main/java/com/jens/springbootmodel/service/: DemoService.java  DistinctService.java
src/main/java/com/jens/springbootmodel/service/impl/: DemoServiceImpl.java  DistinctServiceImpl.java
src/main/java/com/jens/springbootmodel/support/: DownloadTool.java  GeneratorSqlmap.java  OkClient.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DistinctMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  pageConfig.xml
