buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven { url 'http://nexus.daocloud.io/repository/maven-public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

repositories {
	maven { url 'http://nexus.daocloud.io/repository/maven-public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
    //springCloudVersion = 'Camden.SR7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

	//core
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//mysql
	runtime('mysql:mysql-connector-java')

	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2')
	compile('com.github.pagehelper:pagehelper:4.0.0')

	//lombok
	compileOnly('org.projectlombok:lombok')

	//swagger2
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')

	//poi jxl
	compile('org.apache.poi:poi-ooxml:3.13')
	compile('net.sourceforge.jexcelapi:jxl:2.6.12')

	//其他工具
	compile('com.google.guava:guava:21.0')
	compile('commons-lang:commons-lang:2.6')
	
	//接口调取
	compile('com.squareup.okhttp3:okhttp:3.8.1')

	//validator
	compile('org.hibernate:hibernate-validator:5.4.1.Final')
	
	//文件上传
	compile('commons-fileupload:commons-fileupload:1.2.2')
	compile('commons-io:commons-io:2.0.1')


	//jackson  gson  fastjson
	compile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
	compile('com.google.code.gson:gson')
	compile('com.alibaba:fastjson:1.2.35')


	//cloud
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
}